<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-architecture/sequence-diagrams" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Use-case descriptions | Project 001 Aac Api</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2025-Fall.github.io/project-001-aac-api/docs/system-architecture/sequence-diagrams"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use-case descriptions | Project 001 Aac Api"><meta data-rh="true" name="description" content="Use Case 1 - Voice Recognition"><meta data-rh="true" property="og:description" content="Use Case 1 - Voice Recognition"><link data-rh="true" rel="icon" href="/project-001-aac-api/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2025-Fall.github.io/project-001-aac-api/docs/system-architecture/sequence-diagrams"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Fall.github.io/project-001-aac-api/docs/system-architecture/sequence-diagrams" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Fall.github.io/project-001-aac-api/docs/system-architecture/sequence-diagrams" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"System Architecture","item":"https://Capstone-Projects-2025-Fall.github.io/project-001-aac-api/docs/category/system-architecture"},{"@type":"ListItem","position":2,"name":"Use-case descriptions","item":"https://Capstone-Projects-2025-Fall.github.io/project-001-aac-api/docs/system-architecture/sequence-diagrams"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-001-aac-api/assets/css/styles.5f90f4b3.css">
<script src="/project-001-aac-api/assets/js/runtime~main.c44ba11d.js" defer="defer"></script>
<script src="/project-001-aac-api/assets/js/main.4ac3b2da.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-001-aac-api/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project 001 Aac Api</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-001-aac-api/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-001-aac-api/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2025-Fall/project-001-aac-api" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-001-aac-api/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-001-aac-api/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/project-001-aac-api/docs/category/system-architecture">System Architecture</a><button aria-label="Collapse sidebar category &#x27;System Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-001-aac-api/docs/system-architecture/design">Component Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-001-aac-api/docs/system-architecture/development-environment">Development Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-001-aac-api/docs/system-architecture/sequence-diagrams">Use-case descriptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-001-aac-api/docs/system-architecture/version-control">Version Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-001-aac-api/docs/system-architecture/class-diagram">Class Diagram</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-001-aac-api/docs/category/api-specification">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-001-aac-api/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-001-aac-api/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-001-aac-api/docs/category/system-architecture"><span>System Architecture</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Use-case descriptions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use-case descriptions</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-1---voice-recognition">Use Case 1 - Voice Recognition<a href="#use-case-1---voice-recognition" class="hash-link" aria-label="Direct link to Use Case 1 - Voice Recognition" title="Direct link to Use Case 1 - Voice Recognition">​</a></h3>
<p>Actor: Suzy (player / AAC device user)</p>
<p>Triggering event: Suzy opens a supported game and taps the in-game microphone icon (or activates mic).</p>
<p>Preconditions: Game is running and in a state that accepts the Start command; microphone access is granted; network (if required) is available.</p>
<p>Normal flow (happy path):</p>
<ol>
<li>Suzy taps the microphone icon.</li>
<li>System checks microphone level and readiness.</li>
<li>System begins listening and records the utterance.</li>
<li>ASR (speech→text) transcribes the audio.</li>
<li>The transcribed text is normalized and matched to the command set; the text maps to the StartGame command.</li>
<li>If the command confidence is high, the API sends the StartGame command to the game.</li>
<li>The game changes to the playing state and the UI shows confirmation (visual cue like “Game started”).</li>
<li>The event is logged in command history.</li>
</ol>
<p>Alternate flows / exceptions:</p>
<ol>
<li>Low mic level: show prompt “Please increase mic volume / move closer to the device”</li>
<li>Low confidence: show prompt “Could you say that again?” → re-listen one retry; if still low, show “Try again later” or offer manual control.</li>
<li>Network error: show “Unable to process voice now” and fallback to manual start.</li>
</ol>
<p>Postconditions: Game has started (or appropriate error/feedback displayed); command logged.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-2---filter-out-filler-words">Use Case 2 - Filter Out Filler Words<a href="#use-case-2---filter-out-filler-words" class="hash-link" aria-label="Direct link to Use Case 2 - Filter Out Filler Words" title="Direct link to Use Case 2 - Filter Out Filler Words">​</a></h3>
<p>Actor: Suzy (player)</p>
<p>Triggering event: Suzy speaks while playing, e.g., “uh jump now.”</p>
<p>Preconditions: Game is in a state that accepts gameplay commands; microphone is active.</p>
<p>Normal flow:</p>
<ol>
<li>The system captures Suzy’s voice.</li>
<li>ASR transcribes the audio into text (e.g., “uh jump now”).</li>
<li>The pipeline runs a filler-word filter and removes tokens like “uh”, “um”, “now”.</li>
<li>Remaining tokens are tokenized and mapped to command(s) (e.g., “jump” → Jump).</li>
<li>If mapping confidence is high, the API issues the Jump action to the game immediately.</li>
<li>UI gives immediate feedback (visual cue + animation) and logs the command.</li>
</ol>
<p>Alternate flows / exceptions:</p>
<ol>
<li>Filter removes all meaningful words (e.g., utterance was “uh now”): ask the player to repeat.</li>
<li>Multiple possible commands: request quick confirmation (“Did you mean JUMP?”) or choose highest-confidence and log uncertainty.</li>
<li>Low confidence: prompt for repeat.</li>
</ol>
<p>Postconditions: Jump action executed (or user prompted to repeat); command history updated.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-3---speaker-seperation">Use Case 3 - Speaker Seperation<a href="#use-case-3---speaker-seperation" class="hash-link" aria-label="Direct link to Use Case 3 - Speaker Seperation" title="Direct link to Use Case 3 - Speaker Seperation">​</a></h3>
<p>Actor: Suzy (primary player) and nearby non-player speakers (e.g., parent)</p>
<p>Triggering event: Suzy speaks a command while other people speak at the same time.</p>
<p>Preconditions: Enrolled player voice profile exists; speaker-separation model is enabled.</p>
<p>Normal flow:</p>
<ol>
<li>System captures mixed audio with multiple speakers.</li>
<li>The speaker-separation model isolates the enrolled player’s audio stream (prefer enrolled stream).</li>
<li>ASR runs on the isolated player stream and transcribes the utterance.</li>
<li>Transcription is normalized and mapped to a game command (e.g., PauseGame).</li>
<li>If confidence is high, API sends PauseGame to the game; UI confirms action.</li>
<li>Log command and speaker attribution.</li>
</ol>
<p>Alternate flows / exceptions:</p>
<ol>
<li>No enrolled profile available</li>
<li>Separation uncertain / low confidence: show a quick confirmation prompt (“Did you say ‘pause’?”). If the player confirms, proceed; otherwise ignore.</li>
<li>Overlapping identical words from multiple speakers: use confidence + enrolled preference; if unresolved, request confirmation.</li>
</ol>
<p>Postconditions: Game paused (if confirmed); system records speaker attribution and confidence.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-4---background-noise-filtering">Use Case 4 - Background Noise Filtering<a href="#use-case-4---background-noise-filtering" class="hash-link" aria-label="Direct link to Use Case 4 - Background Noise Filtering" title="Direct link to Use Case 4 - Background Noise Filtering">​</a></h3>
<p>Actor: Suzy (player)</p>
<p>Triggering event: Suzy issues a command in a noisy environment (e.g., TV).</p>
<p>Preconditions: Noise-robust ASR / denoising pipeline active; microphone picks up signal.</p>
<p>Normal flow:</p>
<ol>
<li>System captures the noisy audio.</li>
<li>Noise suppression/denoising module processes the audio to reduce background interference.</li>
<li>ASR transcribes the cleaned audio.</li>
<li>Transcription is matched to a command (e.g., “left” → MoveLeft).</li>
<li>If confidence is high, API sends MoveLeft to the game and UI shows visual confirmation.</li>
<li>Command and environment metadata (noise level) are logged.</li>
</ol>
<p>Alternate flows / exceptions:</p>
<ol>
<li>Noise overwhelms voice: prompt the user to repeat or show a “can’t hear” note.</li>
<li>Misrecognized phrase due to residual noise: if confidence low, ask for repeat or confirmation.</li>
<li>Adaptive fallback: optionally switch to a push-to-talk or require closer mic.</li>
</ol>
<p>Postconditions: Movement executed (or prompt shown); noise metrics recorded for debugging.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-5---interpret-synonyms-of-commands">Use Case 5 - Interpret Synonyms of Commands<a href="#use-case-5---interpret-synonyms-of-commands" class="hash-link" aria-label="Direct link to Use Case 5 - Interpret Synonyms of Commands" title="Direct link to Use Case 5 - Interpret Synonyms of Commands">​</a></h3>
<p>Actor: Suzy (player); Developer (configures mapping)</p>
<p>Triggering event: Suzy uses a synonym (e.g., “go” for Move, “hop” for Jump).</p>
<p>Preconditions: Synonym mapping table exists (configured by developer or default set); ASR and command mapper active.</p>
<p>Normal flow:</p>
<ol>
<li>System captures the utterance and ASR produces text (e.g., “hop”).</li>
<li>The command-mapping module looks up the token in the synonym table.</li>
<li>“hop” is mapped to canonical command Jump.</li>
<li>If confidence is high, API issues Jump to the game.</li>
<li>Provide visual confirmation and log synonym used and mapping confidence.</li>
</ol>
<p>Alternate flows / exceptions:</p>
<ol>
<li>Unknown synonym: present developer UI option to register this phrase as a synonym, or prompt the player: “Did you mean JUMP?”</li>
<li>Multiple possible canonical matches: prompt for confirmation or use highest confidence mapping.</li>
<li>Developer disabled synonym mapping: treat unknown words as unrecognized and prompt to repeat or register command.</li>
</ol>
<p>Postconditions: Correct canonical command executed or developer/user receives a prompt to resolve ambiguity.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-6---support-commmon-game-inputs-incomplete">Use Case 6 - Support Commmon Game Inputs (Incomplete)<a href="#use-case-6---support-commmon-game-inputs-incomplete" class="hash-link" aria-label="Direct link to Use Case 6 - Support Commmon Game Inputs (Incomplete)" title="Direct link to Use Case 6 - Support Commmon Game Inputs (Incomplete)">​</a></h3>
<p>Actor: Steven (developer)</p>
<p>Triggering Event: Steven uses the API toolkit to set up the basic commands the game will understand.</p>
<p>Preconditions: Game API has empty command library.</p>
<p>Normal flow:</p>
<ol>
<li>Steven, a game developer, uses the API toolkit, like Start Game, Move Left, Move Right, Jump, Pause, and Shield.</li>
<li>They tell the API what each command means and connect those commands to the game’s actions. When a player speaks, the API listens, figures out the right command, and sends it back to the game in a clear format.</li>
</ol>
<p>Postconditions: System contains common commands in a command library.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-7---previous-game-integration">Use Case 7 - Previous Game Integration<a href="#use-case-7---previous-game-integration" class="hash-link" aria-label="Direct link to Use Case 7 - Previous Game Integration" title="Direct link to Use Case 7 - Previous Game Integration">​</a></h3>
<p>Actor: Steven (developer)</p>
<p>Triggering Event: Suzy wants to play an AAC game she used last semester.</p>
<p>Preconditions: System supports current AAC games.</p>
<p>Normal flow:</p>
<ol>
<li>The developer adds a small connector that uses the API’s standard commands.</li>
<li>Suzy’s voice inputs still work in the old game without needing to rewrite the code.</li>
</ol>
<p>Alternate flows / exceptions:</p>
<ol>
<li>The old game is set up in a way that is not compatible with the API.</li>
<li>The old game&#x27;s code needs to be directly modified.</li>
</ol>
<p>Postconditions: Suzy is able to play the old AAC games using the API.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-8---register-new-commands">Use Case 8 - Register New Commands<a href="#use-case-8---register-new-commands" class="hash-link" aria-label="Direct link to Use Case 8 - Register New Commands" title="Direct link to Use Case 8 - Register New Commands">​</a></h3>
<p>Actor: Steven (developer)</p>
<p>Triggering Event: Steven adds new commands to command library through the API to support new game.</p>
<p>Preconditions: System command library has common commands in command library.</p>
<p>Normal flow:</p>
<ol>
<li>System has the ability to register new commands through the API.</li>
<li>Steven enters new commands in command library using the API toolkit.</li>
<li>This will allow the API to remain flexible to any future games that require more complex commands that are not currently supported.</li>
</ol>
<p>Alternate flows / exceptions:</p>
<ol>
<li>The system command log already contains all the needed commands for the game.</li>
</ol>
<p>Postconditions: All commands for the AAC game are entered in the command library, and can be used by players through the API.</p>
<p><img decoding="async" loading="lazy" src="/project-001-aac-api/assets/images/Use_Case_8-028504ed6a270716ef88fb96f89f5924.png" width="1110" height="980" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-9---toggle-input-history">Use Case 9 - Toggle Input History<a href="#use-case-9---toggle-input-history" class="hash-link" aria-label="Direct link to Use Case 9 - Toggle Input History" title="Direct link to Use Case 9 - Toggle Input History">​</a></h3>
<p>Actor: Steven (developer); Stan (player)</p>
<p>Triggering Event: Stan is overstimulated by the AAC game.</p>
<p>Preconditions: AAC game is running API and game command history is visible to players.</p>
<p>Normal flow:</p>
<ol>
<li>Stan&#x27;s caretaker uses the API window and goes to settings.</li>
<li>The system has toggleable settings for input history.</li>
<li>The caretaker toggles off the input history.</li>
<li>Stan receives reduced visual stimuli and can comfortably enjoy playing the AAC game.</li>
</ol>
<p>Alternate flows / exceptions:</p>
<ol>
<li>Steven has registered a new command and uses the command history to troubleshoot the new command.</li>
<li>He has confidence that it was registered correctly and working once he is able to see it in the command history.</li>
</ol>
<p>Postconditions: AAC game is playable without a visible command history.</p>
<p><img decoding="async" loading="lazy" src="/project-001-aac-api/assets/images/Use_Case_9-aa0eb02553f6ae436e42fd5d3a809cf4.png" width="1120" height="1539" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-10---confidence-level-of-interpreted-game-input">Use Case 10 - Confidence Level of Interpreted Game Input<a href="#use-case-10---confidence-level-of-interpreted-game-input" class="hash-link" aria-label="Direct link to Use Case 10 - Confidence Level of Interpreted Game Input" title="Direct link to Use Case 10 - Confidence Level of Interpreted Game Input">​</a></h3>
<p>Actor: Steven (developer):</p>
<p>Triggering Event: Steven is experimenting with API speech input.</p>
<p>Preconditions: Game is in a state that accepts gameplay commands; microphone is active.</p>
<p>Normal flow:</p>
<ol>
<li>Steven speaks game commands into the microphone.</li>
<li>The game command is interpreted and inputed to the game.</li>
<li>Steven receives a confidence level from the API that determines how confident the API was in choosing that command based on synonyms to a known command.</li>
<li>This allows him to have control over which commands are recognized as valid game inputs. ensuring that only reliable commands can affect the gameplay.</li>
</ol>
<p>Alternate flows / exceptions:</p>
<ol>
<li>The game incorrectly interprets the voice input.</li>
<li>Steven adjusts the code accordingly.</li>
</ol>
<p>Postconditions: Gam e accurately interprets gameplay commands.</p>
<p><img decoding="async" loading="lazy" src="/project-001-aac-api/assets/images/Use_Case_10-926d63d81928a91eeb62fce6d679e2b2.png" width="1051" height="1164" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Capstone-Projects-2025-Fall/project-001-aac-api/edit/main/documentation/docs/system-architecture/sequence-diagrams.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Michael Colbert</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-001-aac-api/docs/system-architecture/development-environment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Development Environment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-001-aac-api/docs/system-architecture/version-control"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Version Control</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-case-1---voice-recognition" class="table-of-contents__link toc-highlight">Use Case 1 - Voice Recognition</a></li><li><a href="#use-case-2---filter-out-filler-words" class="table-of-contents__link toc-highlight">Use Case 2 - Filter Out Filler Words</a></li><li><a href="#use-case-3---speaker-seperation" class="table-of-contents__link toc-highlight">Use Case 3 - Speaker Seperation</a></li><li><a href="#use-case-4---background-noise-filtering" class="table-of-contents__link toc-highlight">Use Case 4 - Background Noise Filtering</a></li><li><a href="#use-case-5---interpret-synonyms-of-commands" class="table-of-contents__link toc-highlight">Use Case 5 - Interpret Synonyms of Commands</a></li><li><a href="#use-case-6---support-commmon-game-inputs-incomplete" class="table-of-contents__link toc-highlight">Use Case 6 - Support Commmon Game Inputs (Incomplete)</a></li><li><a href="#use-case-7---previous-game-integration" class="table-of-contents__link toc-highlight">Use Case 7 - Previous Game Integration</a></li><li><a href="#use-case-8---register-new-commands" class="table-of-contents__link toc-highlight">Use Case 8 - Register New Commands</a></li><li><a href="#use-case-9---toggle-input-history" class="table-of-contents__link toc-highlight">Use Case 9 - Toggle Input History</a></li><li><a href="#use-case-10---confidence-level-of-interpreted-game-input" class="table-of-contents__link toc-highlight">Use Case 10 - Confidence Level of Interpreted Game Input</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-001-aac-api/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2025-Fall/project-001-aac-api" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Project 001 Aac Api, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>